# Tools

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/easy/tools/: FileManager.java  MPackageManager.kt  MainActivity.kt
app/src/test/java/com/easy/tools/: ExampleUnitTest.kt
easypermission/: build.gradle
easypermission/src/androidTest/java/com/simple/easypermission/: ExampleInstrumentedTest.java
easypermission/src/main/: AndroidManifest.xml
easypermission/src/main/java/com/simple/easypermission/: MainActivity.java
easypermission/src/main/pluginManifest/: AndroidManifest.xml
easypermission/src/main/res/values/: strings.xml
easypermission/src/test/java/com/simple/easypermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
middleman/: build.gradle
middleman/src/androidTest/java/com/simple/middleman/: ExampleInstrumentedTest.java
middleman/src/main/: AndroidManifest.xml
middleman/src/main/java/com/simple/middleman/: MainActivity.java
middleman/src/main/java/com/simple/middleman/fi/iki/elonen/: InternalRewrite.java  NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
middleman/src/main/java/com/simple/middleman/lanmitm/: ActionBarActivity.java  AppContext.java  WeakHandler.java
middleman/src/main/java/com/simple/middleman/lanmitm/adapter/: HostAdapter.java
middleman/src/main/java/com/simple/middleman/lanmitm/entity/: LanHost.java  Session.java
middleman/src/main/java/com/simple/middleman/lanmitm/proxy/: HttpProxy.java
middleman/src/main/java/com/simple/middleman/lanmitm/receiver/: NetworkReceiver.java
middleman/src/main/java/com/simple/middleman/lanmitm/service/: ArpService.java  BaseService.java  HijackService.java  HttpService.java  InjectService.java  KillService.java  ProxyService.java  SnifferService.java
middleman/src/main/java/com/simple/middleman/lanmitm/ui/: AboutActivity.java  BrowserActivity.java  HijackActivity.java  HijackHistory.java  HostsActivity.java  HttpActivity.java  HttpClone.java  InjectActivity.java  KillActivity.java  MitmSelect.java  SniffActivity.java
middleman/src/main/java/com/simple/middleman/lanmitm/util/: NetworkUtils.java  RequestParser.java  ShellUtils.java
middleman/src/main/java/com/simple/middleman/lanmitm/widget/: RadioDialog.java  YesOrNoDialog.java
middleman/src/main/res/values/: style.xml
middleman/src/test/java/com/simple/middleman/: ExampleUnitTest.java
pathtools/: build.gradle
pathtools/src/main/java/com/easy/android/tools/: ChooseType.java  Config.java  FileUitl.java  Main.java  Path.java
toolpackage/: build.gradle
toolpackage/src/main/java/com/simple/toolpackage/: Entry.java  FunctionTool.java  RegularManager.java
toolpackage/src/main/java/com/simple/toolpackage/NetTools/: NetManager.java
toolpackage/src/main/java/com/simple/toolpackage/Tool/: FileManager.java  RunTimeTool.java
xposeplugin/: build.gradle
xposeplugin/release/: output-metadata.json  xposeplugin-release.apk
xposeplugin/src/androidTest/java/com/simple/xposeplugin/: ExampleInstrumentedTest.java
xposeplugin/src/main/: AndroidManifest.xml
xposeplugin/src/main/java/com/simple/xposeplugin/: MainActivity.java
xposeplugin/src/main/java/com/simple/xposeplugin/hook/: HookEntry.java
xposeplugin/src/main/res/values/: strings.xml
xposeplugin/src/test/java/com/simple/xposeplugin/: ExampleUnitTest.java
xposetool/: build.gradle
xposetool/src/androidTest/java/com/simple/xposetool/: ExampleInstrumentedTest.java
xposetool/src/main/: AndroidManifest.xml
xposetool/src/main/assets/: xposed_init
xposetool/src/main/java/com/simple/xposetool/: MainActivity.java  XposeMain.java
xposetool/src/main/res/values/: strings.xml
xposetool/src/test/java/com/simple/xposetool/: ExampleUnitTest.java
