if (iseasypermissionLibrary.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion Integer.valueOf(localcompileSdkVersion.toString())
    buildToolsVersion "29.0.3"

    defaultConfig {
        if (!iseasypermissionLibrary.toBoolean()){
            applicationId localapplicationId.toString()
        }
        minSdkVersion Integer.valueOf(localminSdkVersion.toString())
        targetSdkVersion Integer.valueOf(localtargetSdkVersion.toString())
        versionCode Integer.valueOf(localversionCode.toString())
        versionName localversionName.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (iseasypermissionLibrary.toBoolean())
                manifest.srcFile "src/main/pluginManifest/AndroidManifest.xml"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
