apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

version = "1.0"

jar {
    manifest {
        attributes 'Main-Class': 'com.guuidea.android.tools.Main'
        attributes 'Manifest-Version': version
        attributes 'Class-Path': "."
    }

    from {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        configurations.runtime.resolve().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task buildJar(type: Copy, dependsOn: [jar]) {
    group = "sdk"

    from("build/libs") {
        include "*.jar"
    }

    into("F:\\code\\JarBuildToolWork\\jarbuildtoolwork\\bin\\configtools")
}